[other config stuff]
         #microcache
         include drupal/drupal_map.conf;
         fastcgi_cache_path /var/cache/nginx/ levels=1:2 keys_zone=microcache:10m max_size=1000m inactive=20m;
[other server stuff]

